<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <attr name="adSize" format="string" />
    <attr name="adSizes" format="string" />
    <attr name="adUnitId" format="string" />
    <attr name="mapType">
        <enum name="none" value="0" />
        <enum name="normal" value="1" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
        <enum name="hybrid" value="4" />
    </attr>
    <attr name="cameraBearing" format="float" />
    <attr name="cameraTargetLat" format="float" />
    <attr name="cameraTargetLng" format="float" />
    <attr name="cameraTilt" format="float" />
    <attr name="cameraZoom" format="float" />
    <attr name="uiCompass" format="boolean" />
    <attr name="uiRotateGestures" format="boolean" />
    <attr name="uiScrollGestures" format="boolean" />
    <attr name="uiTiltGestures" format="boolean" />
    <attr name="uiZoomControls" format="boolean" />
    <attr name="uiZoomGestures" format="boolean" />
    <attr name="useViewLifecycle" format="boolean" />
    <attr name="zOrderOnTop" format="boolean" />
    <attr name="theme">
        <enum name="holo_dark" value="0" />
        <enum name="holo_light" value="1" />
    </attr>
    <attr name="environment">
        <enum name="production" value="1" />
        <enum name="sandbox" value="0" />
        <enum name="strict_sandbox" value="2" />
    </attr>
    <attr name="fragmentStyle" format="reference" />
    <attr name="fragmentMode">
        <enum name="buyButton" value="1" />
        <enum name="selectionDetails" value="2" />
    </attr>
    <attr name="buyButtonHeight" format="dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="buyButtonWidth" format="dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="buyButtonText">
        <enum name="buy_with_google" value="1" />
        <enum name="buy_now" value="2" />
        <enum name="book_now" value="3" />
    </attr>
    <attr name="buyButtonAppearance">
        <enum name="classic" value="1" />
        <enum name="grayscale" value="2" />
        <enum name="monochrome" value="3" />
    </attr>
    <attr name="maskedWalletDetailsTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsHeaderTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsBackground" format="reference|color" />
    <attr name="maskedWalletDetailsButtonTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsButtonBackground" format="reference|color" />
    <attr name="maskedWalletDetailsLogoTextColor" format="color" />
    <attr name="maskedWalletDetailsLogoImageType">
        <enum name="classic" value="1" />
        <enum name="monochrome" value="2" />
    </attr>
</resources>