<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <item type="id" name="TVAcercaDe2">false</item>
    <item type="id" name="TVAcercaDe">false</item>
    <item type="id" name="TVInstrucciones">false</item>
    <item type="id" name="TVApTitulo">false</item>
    <item type="id" name="TVAplicaciones1">false</item>
    <item type="id" name="TVAplicaciones2">false</item>
    <item type="id" name="TVContadores">false</item>
    <item type="id" name="TCo">false</item>
    <item type="id" name="BNuevoContador">false</item>
    <item type="id" name="TVApps">false</item>
    <item type="id" name="TVApps2">false</item>
    <item type="id" name="TVDialogo">false</item>
    <item type="id" name="TVDiTitulo">false</item>
    <item type="id" name="TVDi1">false</item>
    <item type="id" name="TVDi2">false</item>
    <item type="id" name="TextViewGrupo">false</item>
    <item type="id" name="TextViewHijo01">false</item>
    <item type="id" name="TextViewHijo02">false</item>
    <item type="id" name="TextViewHijo03">false</item>
    <item type="id" name="TVHistorico">false</item>
    <item type="id" name="TVHistorico2">false</item>
    <item type="id" name="tableLayout1">false</item>
    <item type="id" name="tableRow1">false</item>
    <item type="id" name="BHiIzquierda">false</item>
    <item type="id" name="BHiDerecha">false</item>
    <item type="id" name="expandableListView1">false</item>
    <item type="id" name="firstLayout">false</item>
    <item type="id" name="adView">false</item>
    <item type="id" name="mainLayout">false</item>
    <item type="id" name="tableTitulo">false</item>
    <item type="id" name="tableRow9">false</item>
    <item type="id" name="TVTitulo">false</item>
    <item type="id" name="TVDiasDesdeUltimaFactura">false</item>
    <item type="id" name="PBDias">false</item>
    <item type="id" name="TVMbConsumidos">false</item>
    <item type="id" name="PBMb">false</item>
    <item type="id" name="tableContadores">false</item>
    <item type="id" name="TVDiaSemana1">false</item>
    <item type="id" name="TVHoy">false</item>
    <item type="id" name="TVHoy2">false</item>
    <item type="id" name="tableRow2">false</item>
    <item type="id" name="TVDiaSemana2">false</item>
    <item type="id" name="TVAyer">false</item>
    <item type="id" name="TVAyer2">false</item>
    <item type="id" name="tableRow3">false</item>
    <item type="id" name="TVDiaSemana3">false</item>
    <item type="id" name="TVUltimosDias">false</item>
    <item type="id" name="TVUltimosDias2">false</item>
    <item type="id" name="tableRow5">false</item>
    <item type="id" name="TVHoyApps">false</item>
    <item type="id" name="tableRow6">false</item>
    <item type="id" name="tableAppsHoy">false</item>
    <item type="id" name="tableRow7">false</item>
    <item type="id" name="TVAppUltimos">false</item>
    <item type="id" name="tableRow8">false</item>
    <item type="id" name="tableAppsUltimos">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="tableLayout2">false</item>
    <item type="id" name="TVCoTipo">false</item>
    <item type="id" name="SCoTipos">false</item>
    <item type="id" name="TVCoUltimos">false</item>
    <item type="id" name="SCoNum">false</item>
    <item type="id" name="TVCoUnidades">false</item>
    <item type="id" name="TVCoDiaInicial">false</item>
    <item type="id" name="SCoDiaIni">false</item>
    <item type="id" name="tableRow4">false</item>
    <item type="id" name="TVCoAlarma">false</item>
    <item type="id" name="TBCoMbNoti">false</item>
    <item type="id" name="TVCoMb">false</item>
    <item type="id" name="BCoGuardar">false</item>
    <item type="id" name="BAyuda">false</item>
    <item type="id" name="linearLayout1">false</item>
    <item type="id" name="TVConfiguracion">false</item>
    <item type="id" name="TVIni">false</item>
    <item type="id" name="TVDiaFactura">false</item>
    <item type="id" name="ETDiaFactura">false</item>
    <item type="id" name="TVMbContratados">false</item>
    <item type="id" name="ETMbContratados">false</item>
    <item type="id" name="TVMostrarUltimosDias">false</item>
    <item type="id" name="ETUltimosDias">false</item>
    <item type="id" name="TVDias">false</item>
    <item type="id" name="CBNotificaciones">false</item>
    <item type="id" name="CBGuardaLog">false</item>
    <item type="id" name="BGuardar">false</item>
    <item type="id" name="BDesactiva">false</item>
    <item type="id" name="BReset">false</item>
    <item type="id" name="BVerNuevasFunciones">false</item>
    <item type="id" name="ETSQL">false</item>
    <item type="id" name="CBUpdate">false</item>
    <item type="id" name="CBCreaFichero">false</item>
    <item type="id" name="ETFichero">false</item>
    <item type="id" name="BSQL">false</item>
    <item type="id" name="TVSQL">false</item>
    <item type="id" name="TVVersionPro">false</item>
    <item type="id" name="BLink">false</item>
    <item type="id" name="TVVersionPro1">false</item>
    <item type="id" name="BLink2">false</item>
    <item type="id" name="TVWiDias">false</item>
    <item type="id" name="PBWiDiaFactura">false</item>
    <item type="id" name="TVWiMegas">false</item>
    <item type="id" name="PBWiMbConsumo">false</item>
</resources>