<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <public type="attr" name="adSize" id="0x7f010000" />
    <public type="attr" name="adSizes" id="0x7f010001" />
    <public type="attr" name="adUnitId" id="0x7f010002" />
    <public type="attr" name="mapType" id="0x7f010003" />
    <public type="attr" name="cameraBearing" id="0x7f010004" />
    <public type="attr" name="cameraTargetLat" id="0x7f010005" />
    <public type="attr" name="cameraTargetLng" id="0x7f010006" />
    <public type="attr" name="cameraTilt" id="0x7f010007" />
    <public type="attr" name="cameraZoom" id="0x7f010008" />
    <public type="attr" name="uiCompass" id="0x7f010009" />
    <public type="attr" name="uiRotateGestures" id="0x7f01000a" />
    <public type="attr" name="uiScrollGestures" id="0x7f01000b" />
    <public type="attr" name="uiTiltGestures" id="0x7f01000c" />
    <public type="attr" name="uiZoomControls" id="0x7f01000d" />
    <public type="attr" name="uiZoomGestures" id="0x7f01000e" />
    <public type="attr" name="useViewLifecycle" id="0x7f01000f" />
    <public type="attr" name="zOrderOnTop" id="0x7f010010" />
    <public type="attr" name="theme" id="0x7f010011" />
    <public type="attr" name="environment" id="0x7f010012" />
    <public type="attr" name="fragmentStyle" id="0x7f010013" />
    <public type="attr" name="fragmentMode" id="0x7f010014" />
    <public type="attr" name="buyButtonHeight" id="0x7f010015" />
    <public type="attr" name="buyButtonWidth" id="0x7f010016" />
    <public type="attr" name="buyButtonText" id="0x7f010017" />
    <public type="attr" name="buyButtonAppearance" id="0x7f010018" />
    <public type="attr" name="maskedWalletDetailsTextAppearance" id="0x7f010019" />
    <public type="attr" name="maskedWalletDetailsHeaderTextAppearance" id="0x7f01001a" />
    <public type="attr" name="maskedWalletDetailsBackground" id="0x7f01001b" />
    <public type="attr" name="maskedWalletDetailsButtonTextAppearance" id="0x7f01001c" />
    <public type="attr" name="maskedWalletDetailsButtonBackground" id="0x7f01001d" />
    <public type="attr" name="maskedWalletDetailsLogoTextColor" id="0x7f01001e" />
    <public type="attr" name="maskedWalletDetailsLogoImageType" id="0x7f01001f" />
    <public type="drawable" name="common_signin_btn_icon_dark" id="0x7f020002" />
    <public type="drawable" name="common_signin_btn_icon_light" id="0x7f020009" />
    <public type="drawable" name="common_signin_btn_text_dark" id="0x7f02000e" />
    <public type="drawable" name="common_signin_btn_text_light" id="0x7f020015" />
    <public type="drawable" name="acerca" id="0x7f020000" />
    <public type="drawable" name="aplicaciones" id="0x7f020001" />
    <public type="drawable" name="common_signin_btn_icon_disabled_dark" id="0x7f020003" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_dark" id="0x7f020004" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_light" id="0x7f020005" />
    <public type="drawable" name="common_signin_btn_icon_disabled_light" id="0x7f020006" />
    <public type="drawable" name="common_signin_btn_icon_focus_dark" id="0x7f020007" />
    <public type="drawable" name="common_signin_btn_icon_focus_light" id="0x7f020008" />
    <public type="drawable" name="common_signin_btn_icon_normal_dark" id="0x7f02000a" />
    <public type="drawable" name="common_signin_btn_icon_normal_light" id="0x7f02000b" />
    <public type="drawable" name="common_signin_btn_icon_pressed_dark" id="0x7f02000c" />
    <public type="drawable" name="common_signin_btn_icon_pressed_light" id="0x7f02000d" />
    <public type="drawable" name="common_signin_btn_text_disabled_dark" id="0x7f02000f" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_dark" id="0x7f020010" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_light" id="0x7f020011" />
    <public type="drawable" name="common_signin_btn_text_disabled_light" id="0x7f020012" />
    <public type="drawable" name="common_signin_btn_text_focus_dark" id="0x7f020013" />
    <public type="drawable" name="common_signin_btn_text_focus_light" id="0x7f020014" />
    <public type="drawable" name="common_signin_btn_text_normal_dark" id="0x7f020016" />
    <public type="drawable" name="common_signin_btn_text_normal_light" id="0x7f020017" />
    <public type="drawable" name="common_signin_btn_text_pressed_dark" id="0x7f020018" />
    <public type="drawable" name="common_signin_btn_text_pressed_light" id="0x7f020019" />
    <public type="drawable" name="contadores" id="0x7f02001a" />
    <public type="drawable" name="contadores2" id="0x7f02001b" />
    <public type="drawable" name="delete" id="0x7f02001c" />
    <public type="drawable" name="getit_large" id="0x7f02001d" />
    <public type="drawable" name="historico" id="0x7f02001e" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="0x7f020020" />
    <public type="drawable" name="ic_plusone_small_off_client" id="0x7f020021" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="0x7f020022" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="0x7f020023" />
    <public type="drawable" name="powered_by_google_dark" id="0x7f020024" />
    <public type="drawable" name="powered_by_google_light" id="0x7f020025" />
    <public type="drawable" name="preferecias" id="0x7f020026" />
    <public type="drawable" name="verpro" id="0x7f020027" />
    <public type="drawable" name="ic_launcher" id="0x7f02001f" />
    <public type="layout" name="acercade" id="0x7f030000" />
    <public type="layout" name="aplicaciones" id="0x7f030001" />
    <public type="layout" name="contadores" id="0x7f030002" />
    <public type="layout" name="dialogo" id="0x7f030003" />
    <public type="layout" name="dialogo1" id="0x7f030004" />
    <public type="layout" name="expandablelistview_grupo" id="0x7f030005" />
    <public type="layout" name="expandablelistview_hijo" id="0x7f030006" />
    <public type="layout" name="historico" id="0x7f030007" />
    <public type="layout" name="main" id="0x7f030008" />
    <public type="layout" name="nuevocontador" id="0x7f030009" />
    <public type="layout" name="preferencias" id="0x7f03000a" />
    <public type="layout" name="sqlform" id="0x7f03000b" />
    <public type="layout" name="versionpro" id="0x7f03000c" />
    <public type="layout" name="wi" id="0x7f03000d" />
    <public type="layout" name="wicopy" id="0x7f03000e" />
    <public type="xml" name="bordershape" id="0x7f040000" />
    <public type="xml" name="bordershapecabecera" id="0x7f040001" />
    <public type="xml" name="tableshape" id="0x7f040002" />
    <public type="xml" name="tv_shape" id="0x7f040003" />
    <public type="xml" name="wiproperties" id="0x7f040004" />
    <public type="style" name="Theme.IAPTheme" id="0x7f050000" />
    <public type="style" name="WalletFragmentDefaultDetailsTextAppearance" id="0x7f050001" />
    <public type="style" name="WalletFragmentDefaultDetailsHeaderTextAppearance" id="0x7f050002" />
    <public type="style" name="WalletFragmentDefaultButtonTextAppearance" id="0x7f050003" />
    <public type="style" name="WalletFragmentDefaultStyle" id="0x7f050004" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f060000" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f060001" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f060002" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f060003" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f060004" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f060005" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f060006" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f060007" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f060008" />
    <public type="color" name="common_action_bar_splitter" id="0x7f060009" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="0x7f06000a" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="0x7f06000b" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="0x7f06000c" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="0x7f06000d" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="0x7f06000e" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="0x7f06000f" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="0x7f060010" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="0x7f060011" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="0x7f060012" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="0x7f060013" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="0x7f060014" />
    <public type="color" name="wallet_holo_blue_light" id="0x7f060015" />
    <public type="color" name="wallet_link_text_light" id="0x7f060016" />
    <public type="color" name="Azul" id="0x7f060017" />
    <public type="color" name="Blanco" id="0x7f060018" />
    <public type="color" name="Negro" id="0x7f060019" />
    <public type="color" name="Gris" id="0x7f06001a" />
    <public type="color" name="GrisClaro" id="0x7f06001b" />
    <public type="color" name="Rojo" id="0x7f06001c" />
    <public type="color" name="transp" id="0x7f06001d" />
    <public type="color" name="common_signin_btn_text_dark" id="0x7f06001e" />
    <public type="color" name="common_signin_btn_text_light" id="0x7f06001f" />
    <public type="color" name="wallet_primary_text_holo_light" id="0x7f060020" />
    <public type="color" name="wallet_secondary_text_holo_dark" id="0x7f060021" />
    <public type="string" name="common_google_play_services_notification_ticker" id="0x7f070000" />
    <public type="string" name="common_google_play_services_notification_needs_installation_title" id="0x7f070001" />
    <public type="string" name="common_google_play_services_notification_needs_update_title" id="0x7f070002" />
    <public type="string" name="common_google_play_services_needs_enabling_title" id="0x7f070003" />
    <public type="string" name="common_google_play_services_error_notification_requested_by_msg" id="0x7f070004" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f070005" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f070006" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f070007" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f070008" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f070009" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f07000a" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f07000b" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f07000c" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f07000d" />
    <public type="string" name="common_google_play_services_network_error_title" id="0x7f07000e" />
    <public type="string" name="common_google_play_services_network_error_text" id="0x7f07000f" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="0x7f070010" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="0x7f070011" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f070012" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f070013" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f070014" />
    <public type="string" name="common_google_play_services_unsupported_date_text" id="0x7f070015" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f070016" />
    <public type="string" name="common_signin_button_text" id="0x7f070017" />
    <public type="string" name="common_signin_button_text_long" id="0x7f070018" />
    <public type="string" name="wallet_buy_button_place_holder" id="0x7f070019" />
    <public type="string" name="Nada" id="0x7f07001a" />
    <public type="string" name="tv3G" id="0x7f07001b" />
    <public type="string" name="_DiaFacturaDefecto" id="0x7f07001c" />
    <public type="string" name="_MbContratadosDefecto" id="0x7f07001d" />
    <public type="string" name="_Automatico" id="0x7f07001e" />
    <public type="string" name="_Notificaciones" id="0x7f07001f" />
    <public type="string" name="_GuardaLog" id="0x7f070020" />
    <public type="string" name="_FrecuenciaDefecto" id="0x7f070021" />
    <public type="string" name="_UltimosDias" id="0x7f070022" />
    <public type="string" name="_NumAplicacionesMostrar" id="0x7f070023" />
    <public type="string" name="_Avisado" id="0x7f070024" />
    <public type="string" name="_BorrarMeses" id="0x7f070025" />
    <public type="string" name="hello" id="0x7f070026" />
    <public type="string" name="SinDatos" id="0x7f070027" />
    <public type="string" name="app_name" id="0x7f070028" />
    <public type="string" name="BGuardar" id="0x7f070029" />
    <public type="string" name="BDesactiva" id="0x7f07002a" />
    <public type="string" name="BReset" id="0x7f07002b" />
    <public type="string" name="old_BActualizar" id="0x7f07002c" />
    <public type="string" name="BPreferencias" id="0x7f07002d" />
    <public type="string" name="BSQL" id="0x7f07002e" />
    <public type="string" name="TVMbContratados" id="0x7f07002f" />
    <public type="string" name="TVDiaFactura" id="0x7f070030" />
    <public type="string" name="TVConfiguracion" id="0x7f070031" />
    <public type="string" name="TVMbConsumidos" id="0x7f070032" />
    <public type="string" name="TVDiasDesdeUltimaFactura" id="0x7f070033" />
    <public type="string" name="TVProgramas" id="0x7f070034" />
    <public type="string" name="TVListaProgramas" id="0x7f070035" />
    <public type="string" name="TVFrecuencia" id="0x7f070036" />
    <public type="string" name="TVHoy" id="0x7f070037" />
    <public type="string" name="TVUltimosDias" id="0x7f070038" />
    <public type="string" name="TVMostrarUltimosDias" id="0x7f070039" />
    <public type="string" name="TVDias" id="0x7f07003a" />
    <public type="string" name="TVAyer" id="0x7f07003b" />
    <public type="string" name="ETSQL" id="0x7f07003c" />
    <public type="string" name="CBAutomatico" id="0x7f07003d" />
    <public type="string" name="TVAppTotal" id="0x7f07003e" />
    <public type="string" name="TVAppUltimos" id="0x7f07003f" />
    <public type="string" name="TVApps" id="0x7f070040" />
    <public type="string" name="TVApps2" id="0x7f070041" />
    <public type="string" name="TVHoyApps" id="0x7f070042" />
    <public type="string" name="CBUpdate" id="0x7f070043" />
    <public type="string" name="CBCreaFichero" id="0x7f070044" />
    <public type="string" name="ETFichero" id="0x7f070045" />
    <public type="string" name="TVAcercaDe" id="0x7f070046" />
    <public type="string" name="TVAcercaDePRO" id="0x7f070047" />
    <public type="string" name="TVInstrucciones" id="0x7f070048" />
    <public type="string" name="TVInstrucciones2" id="0x7f070049" />
    <public type="string" name="TVTitulo" id="0x7f07004a" />
    <public type="string" name="_Zero" id="0x7f07004b" />
    <public type="string" name="CBNotificaciones" id="0x7f07004c" />
    <public type="string" name="CBLog" id="0x7f07004d" />
    <public type="string" name="TVAcercaDe2" id="0x7f07004e" />
    <public type="string" name="TVHistorico" id="0x7f07004f" />
    <public type="string" name="BNuevoContador" id="0x7f070050" />
    <public type="string" name="BCoGuardar" id="0x7f070051" />
    <public type="string" name="CoTipoDiario" id="0x7f070052" />
    <public type="string" name="CoTipoSemanal" id="0x7f070053" />
    <public type="string" name="CoTipoUltimaSemana" id="0x7f070054" />
    <public type="string" name="CoTipoMensual" id="0x7f070055" />
    <public type="string" name="CoTipoUltimoMes" id="0x7f070056" />
    <public type="string" name="CoTipoTotal" id="0x7f070057" />
    <public type="string" name="Lunes" id="0x7f070058" />
    <public type="string" name="Martes" id="0x7f070059" />
    <public type="string" name="Miercoles" id="0x7f07005a" />
    <public type="string" name="Jueves" id="0x7f07005b" />
    <public type="string" name="Viernes" id="0x7f07005c" />
    <public type="string" name="Sabado" id="0x7f07005d" />
    <public type="string" name="Domingo" id="0x7f07005e" />
    <public type="string" name="Lunes2" id="0x7f07005f" />
    <public type="string" name="Martes2" id="0x7f070060" />
    <public type="string" name="Miercoles2" id="0x7f070061" />
    <public type="string" name="Jueves2" id="0x7f070062" />
    <public type="string" name="Viernes2" id="0x7f070063" />
    <public type="string" name="Sabado2" id="0x7f070064" />
    <public type="string" name="Domingo2" id="0x7f070065" />
    <public type="string" name="TVCoTipo" id="0x7f070066" />
    <public type="string" name="TVCoAlarma" id="0x7f070067" />
    <public type="string" name="TVCoMb" id="0x7f070068" />
    <public type="string" name="TVCoDiaInicial" id="0x7f070069" />
    <public type="string" name="TVCoUltimos" id="0x7f07006a" />
    <public type="string" name="dias" id="0x7f07006b" />
    <public type="string" name="semanas" id="0x7f07006c" />
    <public type="string" name="meses" id="0x7f07006d" />
    <public type="string" name="Contadores" id="0x7f07006e" />
    <public type="string" name="Contadores2" id="0x7f07006f" />
    <public type="string" name="BHiDerecha" id="0x7f070070" />
    <public type="string" name="BHiIzquierda" id="0x7f070071" />
    <public type="string" name="BLink" id="0x7f070072" />
    <public type="string" name="Ayuda" id="0x7f070073" />
    <public type="string" name="AyudaContadores" id="0x7f070074" />
    <public type="string" name="VersionPROCaracteristicas" id="0x7f070075" />
    <public type="string" name="VersionPRO" id="0x7f070076" />
    <public type="string" name="VerMarket" id="0x7f070077" />
    <public type="string" name="TVPRO" id="0x7f070078" />
    <public type="string" name="MNU_OPC1" id="0x7f070079" />
    <public type="string" name="MNU_OPC2" id="0x7f07007a" />
    <public type="string" name="MNU_OPC3" id="0x7f07007b" />
    <public type="string" name="MNU_OPC4" id="0x7f07007c" />
    <public type="string" name="MNU_OPC5" id="0x7f07007d" />
    <public type="string" name="MNU_OPC6" id="0x7f07007e" />
    <public type="string" name="De_Of" id="0x7f07007f" />
    <public type="string" name="ErrorCarga" id="0x7f070080" />
    <public type="string" name="Cargando" id="0x7f070081" />
    <public type="string" name="BienvenidaTitulo" id="0x7f070082" />
    <public type="string" name="Bienvenida1" id="0x7f070083" />
    <public type="string" name="Bienvenida2" id="0x7f070084" />
    <public type="string" name="AlarmaTitulo" id="0x7f070085" />
    <public type="string" name="AlarmaNOTIF_MSG1" id="0x7f070086" />
    <public type="string" name="AlarmaNOTIF_MSG2" id="0x7f070087" />
    <public type="string" name="AlarmaNOTIF_MSG22" id="0x7f070088" />
    <public type="string" name="AplicacionesConConsumo" id="0x7f070089" />
    <public type="string" name="ContadorEliminado" id="0x7f07008a" />
    <public type="string" name="ContadorGuardado" id="0x7f07008b" />
    <public type="string" name="ContadorIncorrecto" id="0x7f07008c" />
    <public type="string" name="ContadorAlarma" id="0x7f07008d" />
    <public type="string" name="ContadorInicio" id="0x7f07008e" />
    <public type="string" name="HistoricoSinDatos" id="0x7f07008f" />
    <public type="string" name="HistoricoDatosDesde" id="0x7f070090" />
    <public type="string" name="HistoricoDetalle" id="0x7f070091" />
    <public type="string" name="HistoricoVer" id="0x7f070092" />
    <public type="string" name="UtilAplicacionesUsuario" id="0x7f070093" />
    <public type="string" name="UtilAplicacionesSistema" id="0x7f070094" />
    <public type="string" name="UtilCerrar" id="0x7f070095" />
    <public type="string" name="VersionPROError" id="0x7f070096" />
    <public type="string" name="PreferenciasError1" id="0x7f070097" />
    <public type="string" name="PreferenciasError2" id="0x7f070098" />
    <public type="string" name="PreferenciasError3" id="0x7f070099" />
    <public type="string" name="PreferenciasGuardadas" id="0x7f07009a" />
    <public type="string" name="PreferenciasDesactivaConsultas" id="0x7f07009b" />
    <public type="string" name="ResetOK" id="0x7f07009c" />
    <public type="string" name="ResetERROR" id="0x7f07009d" />
    <public type="id" name="none" id="0x7f080000" />
    <public type="id" name="normal" id="0x7f080001" />
    <public type="id" name="satellite" id="0x7f080002" />
    <public type="id" name="terrain" id="0x7f080003" />
    <public type="id" name="hybrid" id="0x7f080004" />
    <public type="id" name="holo_dark" id="0x7f080005" />
    <public type="id" name="holo_light" id="0x7f080006" />
    <public type="id" name="production" id="0x7f080007" />
    <public type="id" name="sandbox" id="0x7f080008" />
    <public type="id" name="strict_sandbox" id="0x7f080009" />
    <public type="id" name="buyButton" id="0x7f08000a" />
    <public type="id" name="selectionDetails" id="0x7f08000b" />
    <public type="id" name="match_parent" id="0x7f08000c" />
    <public type="id" name="wrap_content" id="0x7f08000d" />
    <public type="id" name="buy_with_google" id="0x7f08000e" />
    <public type="id" name="buy_now" id="0x7f08000f" />
    <public type="id" name="book_now" id="0x7f080010" />
    <public type="id" name="classic" id="0x7f080011" />
    <public type="id" name="grayscale" id="0x7f080012" />
    <public type="id" name="monochrome" id="0x7f080013" />
    <public type="id" name="TVAcercaDe2" id="0x7f080014" />
    <public type="id" name="TVAcercaDe" id="0x7f080015" />
    <public type="id" name="TVInstrucciones" id="0x7f080016" />
    <public type="id" name="TVApTitulo" id="0x7f080017" />
    <public type="id" name="TVAplicaciones1" id="0x7f080018" />
    <public type="id" name="TVAplicaciones2" id="0x7f080019" />
    <public type="id" name="TVContadores" id="0x7f08001a" />
    <public type="id" name="TCo" id="0x7f08001b" />
    <public type="id" name="BNuevoContador" id="0x7f08001c" />
    <public type="id" name="TVApps" id="0x7f08001d" />
    <public type="id" name="TVApps2" id="0x7f08001e" />
    <public type="id" name="TVDialogo" id="0x7f08001f" />
    <public type="id" name="TVDiTitulo" id="0x7f080020" />
    <public type="id" name="TVDi1" id="0x7f080021" />
    <public type="id" name="TVDi2" id="0x7f080022" />
    <public type="id" name="TextViewGrupo" id="0x7f080023" />
    <public type="id" name="TextViewHijo01" id="0x7f080024" />
    <public type="id" name="TextViewHijo02" id="0x7f080025" />
    <public type="id" name="TextViewHijo03" id="0x7f080026" />
    <public type="id" name="TVHistorico" id="0x7f080027" />
    <public type="id" name="TVHistorico2" id="0x7f080028" />
    <public type="id" name="tableLayout1" id="0x7f080029" />
    <public type="id" name="tableRow1" id="0x7f08002a" />
    <public type="id" name="BHiIzquierda" id="0x7f08002b" />
    <public type="id" name="BHiDerecha" id="0x7f08002c" />
    <public type="id" name="expandableListView1" id="0x7f08002d" />
    <public type="id" name="firstLayout" id="0x7f08002e" />
    <public type="id" name="adView" id="0x7f08002f" />
    <public type="id" name="mainLayout" id="0x7f080030" />
    <public type="id" name="tableTitulo" id="0x7f080031" />
    <public type="id" name="tableRow9" id="0x7f080032" />
    <public type="id" name="TVTitulo" id="0x7f080033" />
    <public type="id" name="TVDiasDesdeUltimaFactura" id="0x7f080034" />
    <public type="id" name="PBDias" id="0x7f080035" />
    <public type="id" name="TVMbConsumidos" id="0x7f080036" />
    <public type="id" name="PBMb" id="0x7f080037" />
    <public type="id" name="tableContadores" id="0x7f080038" />
    <public type="id" name="TVDiaSemana1" id="0x7f080039" />
    <public type="id" name="TVHoy" id="0x7f08003a" />
    <public type="id" name="TVHoy2" id="0x7f08003b" />
    <public type="id" name="tableRow2" id="0x7f08003c" />
    <public type="id" name="TVDiaSemana2" id="0x7f08003d" />
    <public type="id" name="TVAyer" id="0x7f08003e" />
    <public type="id" name="TVAyer2" id="0x7f08003f" />
    <public type="id" name="tableRow3" id="0x7f080040" />
    <public type="id" name="TVDiaSemana3" id="0x7f080041" />
    <public type="id" name="TVUltimosDias" id="0x7f080042" />
    <public type="id" name="TVUltimosDias2" id="0x7f080043" />
    <public type="id" name="tableRow5" id="0x7f080044" />
    <public type="id" name="TVHoyApps" id="0x7f080045" />
    <public type="id" name="tableRow6" id="0x7f080046" />
    <public type="id" name="tableAppsHoy" id="0x7f080047" />
    <public type="id" name="tableRow7" id="0x7f080048" />
    <public type="id" name="TVAppUltimos" id="0x7f080049" />
    <public type="id" name="tableRow8" id="0x7f08004a" />
    <public type="id" name="tableAppsUltimos" id="0x7f08004b" />
    <public type="id" name="textView3" id="0x7f08004c" />
    <public type="id" name="tableLayout2" id="0x7f08004d" />
    <public type="id" name="TVCoTipo" id="0x7f08004e" />
    <public type="id" name="SCoTipos" id="0x7f08004f" />
    <public type="id" name="TVCoUltimos" id="0x7f080050" />
    <public type="id" name="SCoNum" id="0x7f080051" />
    <public type="id" name="TVCoUnidades" id="0x7f080052" />
    <public type="id" name="TVCoDiaInicial" id="0x7f080053" />
    <public type="id" name="SCoDiaIni" id="0x7f080054" />
    <public type="id" name="tableRow4" id="0x7f080055" />
    <public type="id" name="TVCoAlarma" id="0x7f080056" />
    <public type="id" name="TBCoMbNoti" id="0x7f080057" />
    <public type="id" name="TVCoMb" id="0x7f080058" />
    <public type="id" name="BCoGuardar" id="0x7f080059" />
    <public type="id" name="BAyuda" id="0x7f08005a" />
    <public type="id" name="linearLayout1" id="0x7f08005b" />
    <public type="id" name="TVConfiguracion" id="0x7f08005c" />
    <public type="id" name="TVIni" id="0x7f08005d" />
    <public type="id" name="TVDiaFactura" id="0x7f08005e" />
    <public type="id" name="ETDiaFactura" id="0x7f08005f" />
    <public type="id" name="TVMbContratados" id="0x7f080060" />
    <public type="id" name="ETMbContratados" id="0x7f080061" />
    <public type="id" name="TVMostrarUltimosDias" id="0x7f080062" />
    <public type="id" name="ETUltimosDias" id="0x7f080063" />
    <public type="id" name="TVDias" id="0x7f080064" />
    <public type="id" name="CBNotificaciones" id="0x7f080065" />
    <public type="id" name="CBGuardaLog" id="0x7f080066" />
    <public type="id" name="BGuardar" id="0x7f080067" />
    <public type="id" name="BDesactiva" id="0x7f080068" />
    <public type="id" name="BReset" id="0x7f080069" />
    <public type="id" name="BVerNuevasFunciones" id="0x7f08006a" />
    <public type="id" name="ETSQL" id="0x7f08006b" />
    <public type="id" name="CBUpdate" id="0x7f08006c" />
    <public type="id" name="CBCreaFichero" id="0x7f08006d" />
    <public type="id" name="ETFichero" id="0x7f08006e" />
    <public type="id" name="BSQL" id="0x7f08006f" />
    <public type="id" name="TVSQL" id="0x7f080070" />
    <public type="id" name="TVVersionPro" id="0x7f080071" />
    <public type="id" name="BLink" id="0x7f080072" />
    <public type="id" name="TVVersionPro1" id="0x7f080073" />
    <public type="id" name="BLink2" id="0x7f080074" />
    <public type="id" name="TVWiDias" id="0x7f080075" />
    <public type="id" name="PBWiDiaFactura" id="0x7f080076" />
    <public type="id" name="TVWiMegas" id="0x7f080077" />
    <public type="id" name="PBWiMbConsumo" id="0x7f080078" />
    <public type="integer" name="google_play_services_version" id="0x7f090000" />
</resources>