<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_notification_needs_installation_title">An application requires installation of Google Play services.</string>
    <string name="common_google_play_services_notification_needs_update_title">An application requires an update for Google Play services.</string>
    <string name="common_google_play_services_needs_enabling_title">An application requires Google Play services to be enabled.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Requested by %1$s</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">This app won\'t run without Google Play services, which are missing from your phone.</string>
    <string name="common_google_play_services_install_text_tablet">This app won\'t run without Google Play services, which are missing from your tablet.</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">This app won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_update_text">This app won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_date_text">The date on the device appears to be incorrect. Please check the date on the device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="wallet_buy_button_place_holder">Buy with Google</string>
    <string name="Nada" />
    <string name="tv3G">(3G)</string>
    <string name="_DiaFacturaDefecto">1</string>
    <string name="_MbContratadosDefecto">300</string>
    <string name="_Automatico">1</string>
    <string name="_Notificaciones">1</string>
    <string name="_GuardaLog">0</string>
    <string name="_FrecuenciaDefecto">30</string>
    <string name="_UltimosDias">7</string>
    <string name="_NumAplicacionesMostrar">10</string>
    <string name="_Avisado">0</string>
    <string name="_BorrarMeses">6</string>
    <string name="hello">Hello World, Data Usage Monitor!</string>
    <string name="SinDatos">checking..</string>
    <string name="app_name">Data Usage Monitor</string>
    <string name="BGuardar">Save changes</string>
    <string name="BDesactiva">Disable queries</string>
    <string name="BReset">RESET</string>
    <string name="old_BActualizar">Application list update</string>
    <string name="BPreferencias">Preferences</string>
    <string name="BSQL">Run SQL</string>
    <string name="TVMbContratados">Data plan (Mg)</string>
    <string name="TVDiaFactura">Bill date</string>
    <string name="TVConfiguracion">Preferences</string>
    <string name="TVMbConsumidos">Data usage (3G Only):</string>
    <string name="TVDiasDesdeUltimaFactura">Days:</string>
    <string name="TVProgramas">Applications data usage</string>
    <string name="TVListaProgramas">-----</string>
    <string name="TVFrecuencia">Frequency (min)</string>
    <string name="TVHoy">Today (3G Only):</string>
    <string name="TVUltimosDias">last days:</string>
    <string name="TVMostrarUltimosDias">Data usage from</string>
    <string name="TVDias">days</string>
    <string name="TVAyer">Yesterday (3G Only):</string>
    <string name="ETSQL">SELECT * FROM aplicaciones where fecha>20120304000000 and fecha &lt; 20120304235959 and uid=10090</string>
    <string name="CBAutomatico">Auto</string>
    <string name="TVAppTotal">Total (3G+Wifi)</string>
    <string name="TVAppUltimos">last days (3G+Wifi)</string>
    <string name="TVApps">Data usage since last device power on</string>
    <string name="TVApps2">All networks (3G+Wifi). Total (received/sent)</string>
    <string name="TVHoyApps">Applications today (3G+Wifi)</string>
    <string name="CBUpdate">Update</string>
    <string name="CBCreaFichero">Create file</string>
    <string name="ETFichero">1_SQL.txt</string>
    <string name="TVAcercaDe">\nFree application to control device data usage through mobile network (3G). Android 2.2 and higher\n\n SI Solution\nsisolutionandroid@gmail.com\n</string>
    <string name="TVAcercaDePRO">\nApplication to control device data usage through mobile network (3G). Android 2.2 and higher\n\n SI Solution\nsisolutionandroid@gmail.com\n</string>
    <string name="TVInstrucciones">INSTRUCTIONS\n\n >Main screen\n\n Bars show the relation between data usage and bill date. Any data over usage will be notified.\n\n Counters show device data usage of today, yesterday, and last 7 (by default) days. The applications with the most data usage (3G and Wifi) are listed.\n\n >Preferences screen\n\n Configuration of bill date, data plan (mg) and number of days to show in main screen.\n\n Notification when data usage exceeds the calculated average (enabled by default).\n\n Log file stores application data usage queries (disabled by default).\n\n Disable Queries button stops application data usage queries. Will start on next device or application boot.\n\n >Applications screen\n\n Shows applications ordered by their amount of data used since last device boot (total, sent and received), in all networks (3G and Wifi). It can be applications with more than one service.\n\n</string>
    <string name="TVInstrucciones2">>History screen\n\n Shows the amount of data used every day through cell phone network. Expand a day to see data used by every application on this day, through any network. >Custom counters screen\n\n Shows active counters. New counters can be defined to count data by days, weeks or months.\n It is also possible to program an alarm associated to the counter, to notify when the counter exceeds the defined value.\n\n</string>
    <string name="TVTitulo">3G Data Usage</string>
    <string name="_Zero">0</string>
    <string name="CBNotificaciones">Notifies over usage</string>
    <string name="CBLog">Log file</string>
    <string name="TVAcercaDe2">Data Usage Monitor</string>
    <string name="TVHistorico">3G data usage history</string>
    <string name="BNuevoContador">New counter</string>
    <string name="BCoGuardar">Save counter</string>
    <string name="CoTipoDiario">Daily</string>
    <string name="CoTipoSemanal">Weekly</string>
    <string name="CoTipoUltimaSemana">Last week</string>
    <string name="CoTipoMensual">Monthly</string>
    <string name="CoTipoUltimoMes">Last month</string>
    <string name="CoTipoTotal">Total</string>
    <string name="Lunes">Monday</string>
    <string name="Martes">Tuesday</string>
    <string name="Miercoles">Wednesday</string>
    <string name="Jueves">Thursday</string>
    <string name="Viernes">Friday</string>
    <string name="Sabado">Saturday</string>
    <string name="Domingo">Sunday</string>
    <string name="Lunes2">Mon</string>
    <string name="Martes2">Tue</string>
    <string name="Miercoles2">Wed</string>
    <string name="Jueves2">Thu</string>
    <string name="Viernes2">Fri</string>
    <string name="Sabado2">Sat</string>
    <string name="Domingo2">Sun</string>
    <string name="TVCoTipo">Tipo contador</string>
    <string name="TVCoAlarma">Notify me at\n(0 = NO)</string>
    <string name="TVCoMb">Mb</string>
    <string name="TVCoDiaInicial">First day</string>
    <string name="TVCoUltimos">Last</string>
    <string name="dias">days</string>
    <string name="semanas">weeks</string>
    <string name="meses">months</string>
    <string name="Contadores">Custom counters</string>
    <string name="Contadores2">3G Counters</string>
    <string name="BHiDerecha">>></string>
    <string name="BHiIzquierda">&lt;&lt;</string>
    <string name="BLink">New features!\nData Usage PRO</string>
    <string name="Ayuda">Help</string>
    <string name="AyudaContadores">Set new counter\n\n 1. Counter type\n - Daily: amount of data used in a day\n - Weekly: data used in a week, depending on the initial day (SUN, MON, , SAT)\n - Last week: data used in the last week\n - Monthly: data used in a month, depending on the initial day (1, 2, 3, , 31)\n - Last month: data usen in the last month\n - Total: since firt data\n\n 2. Number of days, weeks or months\n - Set the number of days, weeks or months in each counter.(If the value is 3 for a daily counter, it will show the data usage of the last 3 days).\n\n 3. First day\n - Week or month day since when the counter starts to calculate.\n\n 4. Alarm\n - Set the alarm value in mb (if 0: without alarm). If the counter exceeds this value, a notification will be received (it wont be received again until date change).\n\n Custom counters screen shows counter type, unit (days, weeks, months), counter first day and alarm.\n\n</string>
    <string name="VersionPROCaracteristicas">New features\n Data Usage Monitor PRO!\n\n WITHOUT ADS\n\n\n\n</string>
    <string name="VersionPRO">Data Usage Monitor PRO</string>
    <string name="VerMarket">Go to Google Play\nAndroid Market</string>
    <string name="TVPRO">PRO</string>
    <string name="MNU_OPC1">Settings</string>
    <string name="MNU_OPC2">Applications</string>
    <string name="MNU_OPC3">History</string>
    <string name="MNU_OPC4">Counters</string>
    <string name="MNU_OPC5">About</string>
    <string name="MNU_OPC6">PRO Version</string>
    <string name="De_Of">of</string>
    <string name="ErrorCarga">Loading error (stored on log file).</string>
    <string name="Cargando">Loading..</string>
    <string name="BienvenidaTitulo">Welcome</string>
    <string name="Bienvenida1">These are your connected applications, ordered by the amount of data used since last device boot:\n\n</string>
    <string name="Bienvenida2">Since now, your device data usage will be tracked.\n Try for one day.\n\n Do not forget to set bill date (today by default) and your data plan (300mb by default), in Settings menu option.\n\n SI Solution</string>
    <string name="AlarmaTitulo">Data usage alarm!</string>
    <string name="AlarmaNOTIF_MSG1">Provided data usage exceeded</string>
    <string name="AlarmaNOTIF_MSG2">Over usage:</string>
    <string name="AlarmaNOTIF_MSG22">Limit:</string>
    <string name="AplicacionesConConsumo">Applications using 3G data:</string>
    <string name="ContadorEliminado">Counter deleted</string>
    <string name="ContadorGuardado">Counter saved</string>
    <string name="ContadorIncorrecto">Incorrect data. Mb: 0 .. 10000</string>
    <string name="ContadorAlarma">Alarm:</string>
    <string name="ContadorInicio">Ini:</string>
    <string name="HistoricoSinDatos">Without data</string>
    <string name="HistoricoDatosDesde">Data stored since:</string>
    <string name="HistoricoDetalle">List of</string>
    <string name="HistoricoVer">(tap)</string>
    <string name="UtilAplicacionesUsuario">USER APPLICATIONS</string>
    <string name="UtilAplicacionesSistema">SYSTEM APPLICATIONS</string>
    <string name="UtilCerrar">Close</string>
    <string name="VersionPROError">Cannot connect to Google Play</string>
    <string name="PreferenciasError1">Incorrect bill date field (1..31)</string>
    <string name="PreferenciasError2">Incorrect data plan field (1..10000)</string>
    <string name="PreferenciasError3">Incorrect last days field (1..31)</string>
    <string name="PreferenciasGuardadas">Settings saved</string>
    <string name="PreferenciasDesactivaConsultas">Reboot application to enable data queries</string>
    <string name="ResetOK">Reset done</string>
    <string name="ResetERROR">ERROR: Reset cannot be done</string>
</resources>