<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="Theme.IAPTheme" parent="@android:style/Theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="WalletFragmentDefaultDetailsTextAppearance">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/wallet_secondary_text_holo_dark</item>
        <item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_dark</item>
        <item name="android:textColorHint">@color/wallet_hint_foreground_holo_dark</item>
        <item name="android:textColorLink">@color/wallet_holo_blue_light</item>
    </style>
    <style name="WalletFragmentDefaultDetailsHeaderTextAppearance" parent="@style/WalletFragmentDefaultDetailsTextAppearance">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="WalletFragmentDefaultButtonTextAppearance">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/wallet_primary_text_holo_light</item>
        <item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_light</item>
        <item name="android:textColorHint">@color/wallet_hint_foreground_holo_light</item>
        <item name="android:textColorLink">@color/wallet_link_text_light</item>
    </style>
    <style name="WalletFragmentDefaultStyle">
        <item name="buyButtonHeight">48.0dip</item>
        <item name="buyButtonWidth">match_parent</item>
        <item name="buyButtonText">buy_with_google</item>
        <item name="buyButtonAppearance">classic</item>
        <item name="maskedWalletDetailsTextAppearance">@style/WalletFragmentDefaultDetailsTextAppearance</item>
        <item name="maskedWalletDetailsHeaderTextAppearance">@style/WalletFragmentDefaultDetailsHeaderTextAppearance</item>
        <item name="maskedWalletDetailsBackground">@color/wallet_bright_foreground_holo_light</item>
        <item name="maskedWalletDetailsButtonTextAppearance">@style/WalletFragmentDefaultButtonTextAppearance</item>
        <item name="maskedWalletDetailsButtonBackground">@android:drawable/btn_default</item>
        <item name="maskedWalletDetailsLogoTextColor">@color/wallet_bright_foreground_holo_dark</item>
        <item name="maskedWalletDetailsLogoImageType">classic</item>
    </style>
</resources>