<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Azul" android:gravity="center" android:id="@id/TVAcercaDe2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVAcercaDe2" />
        <TextView android:id="@id/TVAcercaDe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVAcercaDe" />
        <TextView android:id="@id/TVInstrucciones" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVInstrucciones" />
    </LinearLayout>
</ScrollView>