<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Azul" android:gravity="center" android:id="@id/TVContadores" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Contadores2" />
        <TableLayout android:id="@id/TCo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*" />
        <Button android:id="@id/BNuevoContador" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/BNuevoContador" />
    </LinearLayout>
</ScrollView>