<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Azul" android:gravity="center" android:id="@id/TVDiTitulo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/_Zero" />
        <TextView android:id="@id/TVDi1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_Zero" />
        <TextView android:id="@id/TVDi2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_Zero" />
    </LinearLayout>
</ScrollView>