<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Azul" android:gravity="center" android:id="@id/TVHistorico" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVHistorico" />
    <TextView android:id="@id/TVHistorico2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVUltimosDias" />
    <TableLayout android:id="@id/tableLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:gravity="right" android:id="@id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/BHiIzquierda" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BHiIzquierda" />
            <Button android:id="@id/BHiDerecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BHiDerecha" />
        </TableRow>
    </TableLayout>
    <ExpandableListView android:id="@id/expandableListView1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>