<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/firstLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:background="@color/Negro" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
        android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:weightSum="1">
            <TableLayout android:layout_gravity="center_horizontal" android:id="@id/tableTitulo" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TableRow android:id="@id/tableRow9" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/Azul" android:gravity="center" android:id="@id/TVTitulo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/TVTitulo" />
                </TableRow>
            </TableLayout>
            <TextView android:textColor="@color/Blanco" android:id="@id/TVDiasDesdeUltimaFactura" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVDiasDesdeUltimaFactura" />
            <ProgressBar android:id="@id/PBDias" android:layout_width="fill_parent" android:layout_height="wrap_content" style="\?android:attr/progressBarStyleHorizontal" />
            <TextView android:textColor="@color/Blanco" android:id="@id/TVMbConsumidos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVMbConsumidos" />
            <ProgressBar android:id="@+id/PBMb" android:layout_width="658dp" android:layout_height="wrap_content" style="\?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1.63"
                android:indeterminate="false" />
            <TableLayout android:layout_gravity="center_horizontal" android:id="@id/tableContadores" android:background="@xml/tableshape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:stretchColumns="*">
                <TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/Rojo" android:id="@id/TVDiaSemana1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lunes2" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Azul" android:id="@id/TVHoy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVHoy" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Blanco" android:gravity="right" android:id="@id/TVHoy2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/_Zero" />
                </TableRow>
                <TableRow android:id="@id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/Rojo" android:id="@id/TVDiaSemana2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Martes2" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Azul" android:id="@id/TVAyer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVAyer" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Blanco" android:gravity="right" android:id="@id/TVAyer2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/_Zero" />
                </TableRow>
                <TableRow android:id="@id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/TVDiaSemana3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Nada" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Azul" android:id="@id/TVUltimosDias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVUltimosDias" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Blanco" android:gravity="right" android:id="@id/TVUltimosDias2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/_Zero" />
                </TableRow>
            </TableLayout>
            <TableRow android:id="@id/tableRow5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/TVHoyApps" android:background="@xml/bordershapecabecera" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVHoyApps" />
            </TableRow>
            <TableRow android:id="@id/tableRow6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableLayout android:id="@id/tableAppsHoy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*" />
            </TableRow>
            <TableRow android:id="@id/tableRow7" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/TVAppUltimos" android:background="@xml/bordershapecabecera" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVAppUltimos" />
            </TableRow>
            <TableRow android:id="@id/tableRow8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableLayout android:id="@id/tableAppsUltimos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*" />
            </TableRow>
        </LinearLayout>
    </ScrollView>
</LinearLayout>