<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Azul" android:gravity="center" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/BNuevoContador" />
    <TableLayout android:id="@id/tableLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:id="@id/tableRow6" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/TVCoTipo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVCoTipo" />
            <Spinner android:id="@id/SCoTipos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" />
        </TableRow>
    </TableLayout>
    <TableLayout android:id="@id/tableLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:id="@id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/TVCoUltimos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVCoUltimos" />
            <Spinner android:id="@id/SCoNum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/TVCoUnidades" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dias" />
        </TableRow>
        <TableRow android:id="@id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/TVCoDiaInicial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVCoDiaInicial" />
            <Spinner android:id="@id/SCoDiaIni" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:id="@id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/TVCoAlarma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVCoAlarma" />
            <EditText android:id="@id/TBCoMbNoti" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_Zero" android:inputType="number" />
            <TextView android:id="@id/TVCoMb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVCoMb" />
        </TableRow>
        <TableRow android:id="@id/tableRow5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableLayout>
    <Button android:id="@id/BCoGuardar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/BCoGuardar" />
    <Button android:id="@id/BAyuda" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Ayuda" />
</LinearLayout>