<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Azul" android:gravity="center" android:id="@id/TVConfiguracion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVConfiguracion" />
        <TextView android:id="@id/TVIni" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" />
        <TableLayout android:id="@id/tableLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/TVDiaFactura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVDiaFactura" />
                <EditText android:id="@id/ETDiaFactura" android:layout_width="70.0dip" android:layout_height="wrap_content" android:inputType="number" />
            </TableRow>
            <TableRow android:id="@id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/TVMbContratados" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVMbContratados" />
                <EditText android:id="@id/ETMbContratados" android:layout_width="70.0dip" android:layout_height="wrap_content" android:inputType="number" />
            </TableRow>
            <TableRow android:id="@id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/TVMostrarUltimosDias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVMostrarUltimosDias" />
                <EditText android:id="@id/ETUltimosDias" android:layout_width="70.0dip" android:layout_height="wrap_content" android:inputType="number" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/TVDias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TVDias" />
            </TableRow>
        </TableLayout>
        <CheckBox android:id="@id/CBNotificaciones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CBNotificaciones" />
        <CheckBox android:id="@id/CBGuardaLog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CBLog" />
        <Button android:id="@id/BGuardar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/BGuardar" />
        <Button android:id="@id/BDesactiva" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/BDesactiva" />
        <Button android:textStyle="bold" android:textColor="@color/Rojo" android:id="@id/BReset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/BReset" />
        <Button android:textStyle="bold" android:id="@id/BVerNuevasFunciones" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/BLink" />
    </LinearLayout>
</ScrollView>