<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@id/TVConfiguracion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVConfiguracion" />
        <EditText android:id="@id/ETSQL" android:layout_width="fill_parent" android:layout_height="92.0dip" android:text="@string/ETSQL" android:singleLine="false" android:inputType="textMultiLine" />
        <CheckBox android:id="@id/CBUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CBUpdate" />
        <CheckBox android:id="@id/CBCreaFichero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CBCreaFichero" />
        <EditText android:id="@id/ETFichero" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ETFichero" android:singleLine="true" android:inputType="text">
            <requestFocus />
        </EditText>
        <Button android:id="@id/BSQL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/BSQL" />
        <TextView android:id="@id/TVSQL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
    </LinearLayout>
</ScrollView>