<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Azul" android:gravity="center" android:id="@id/TVVersionPro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/VersionPRO" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/BLink" android:background="@drawable/getit_large" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:id="@id/TVVersionPro1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/VersionPROCaracteristicas" />
        <Button android:textStyle="bold" android:id="@id/BLink2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/VerMarket" />
    </LinearLayout>
</ScrollView>