<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/TVWiDias" android:background="@xml/tv_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_Zero" />
        <ProgressBar android:id="@id/PBWiDiaFactura" android:layout_width="fill_parent" android:layout_height="wrap_content" style="\?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/TVWiMegas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/TVMbConsumidos" />
        <ProgressBar android:id="@id/PBWiMbConsumo" android:layout_width="fill_parent" android:layout_height="wrap_content" style="\?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</FrameLayout>