<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Error de servicios de Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Una aplicación requiere la instalación de servicios de Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Una aplicación requiere una actualización de servicios de Google Play.</string>
    <string name="common_google_play_services_needs_enabling_title">Una aplicación requiere que se habiliten los servicios de Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitada por %1$s</string>
    <string name="common_google_play_services_install_title">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">Esta aplicación no se ejecutará si tu teléfono no tiene instalados los servicios de Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Esta aplicación no se ejecutará si tu tablet no tiene instalados los servicios de Google Play.</string>
    <string name="common_google_play_services_install_button">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_enable_text">Esta aplicación no funcionará si no habilitas los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_button">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_google_play_services_update_text">Esta aplicación no se ejecutará si no actualizas los servicios de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de red</string>
    <string name="common_google_play_services_network_error_text">Se necesita una conexión de datos para establecer conexión con los servicios de Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Cuenta no válida</string>
    <string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_unknown_issue">Error desconocido relacionado con los servicios de Google Play</string>
    <string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
    <string name="common_google_play_services_unsupported_text">Tu dispositivo no es compatible con los servicios de Google Play, de los cuales dependen tus aplicaciones. Para obtener asistencia, ponte en contacto el fabricante.</string>
    <string name="common_google_play_services_unsupported_date_text">Parece que la fecha del dispositivo es incorrecta. Compruébala.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="wallet_buy_button_place_holder">Comprar con Google</string>
</resources>