<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Для работы приложения требуется установить сервисы Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">Для работы приложения требуется обновить сервисы Google Play</string>
    <string name="common_google_play_services_needs_enabling_title">Для работы приложения требуется включить сервисы Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Источник запроса: %1$s</string>
    <string name="common_google_play_services_install_title">Установите Сервисы Google Play</string>
    <string name="common_google_play_services_install_text_phone">Для работы этого приложения требуется установить Сервисы Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы этого приложения требуется установить Сервисы Google Play.</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_enable_title">Включите Сервисы Google Play</string>
    <string name="common_google_play_services_enable_text">Для работы этого приложения требуется включить Сервисы Google Play.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_update_title">Обновите Сервисы Google Play</string>
    <string name="common_google_play_services_update_text">Для работы этого приложения требуется обновить Сервисы Google Play.</string>
    <string name="common_google_play_services_network_error_title">Ошибка сети</string>
    <string name="common_google_play_services_network_error_text">Для работы с Google Play требуется подключение к сети.</string>
    <string name="common_google_play_services_invalid_account_title">Недействительный аккаунт</string>
    <string name="common_google_play_services_invalid_account_text">Этого аккаунта нет на устройстве. Выберите другой.</string>
    <string name="common_google_play_services_unknown_issue">Неизвестная ошибка с Сервисами Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы некоторых приложений, не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
    <string name="common_google_play_services_unsupported_date_text">Проверьте правильность даты, указанной на устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти в аккаунт Google</string>
</resources>